int main(){
    freopen("output.txt", "w", stdout);
    Graph graph;
    graph.readGraph("input.txt");

    bool circleExist = false;
    int v = graph.checkEuler(circleExist);

    if(v == 0) {
        std::cout<<"0\n";
        exit(0);
    }
    else
    {
        std::vector<int> path = graph.getEuleranTourEffective();
//std::vector<int> path = graph.getEuleranTourFleri();
        std::cout<<path[0]<<"\n";
        for (int i = 0; i < path.size(); ++i) {
            std::cout << path[i] << ((i + 1 < path.size()) ? " ":"\n");
        }
    }

    return 0;
} 
